<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dorado.doradoquiz1.page1">



    <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/kitkat"
            android:layout_marginTop="37dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitkat"
        android:textSize="25dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version 4.4 - 4.4.4"
        android:textSize="25dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API 19 - 20"
        android:textSize="25dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Released October 31, 2013"
        android:textSize="25dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:onClick="pageHome"
            android:text="Home" />

        <Button
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:enabled="false"
        android:text="1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:onClick="page2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="2" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="50dp"
        android:onClick="page3"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="3"  />
    </LinearLayout>
</RelativeLayout>

